spring.application.name=task-service

server.port=8082
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}

spring.profiles.active=h2