spring.application.name=task-service

server.port=8082
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=h2